

#page{
background: var(--color-primary);
}

#page #container{
    color: var(--color-text-in-primary);

}

.logo-container{
    text-align: center; /*texto no centro*/
    margin-bottom: 3.2rem; /*espaçamento*/
}

.logo-container h2{
    font-weight: 500;
    font-size: 3.6rem;
    line-height: 4.6rem;/*altura da linha*/
    margin-top: 0.8rem;
}

.logo-container img{
height: 10rem;
}

.hero-image{
    width: 100%;
}

.buttons{
    display: flex;
    justify-content: center; /*centro qeu só funciona com display felx*/
    margin: 3.2rem 0;
    
}

.buttons a{ 
 width: 30rem;
 height: 10.4rem;
 font: 700 2.4rem Archivo;
 border-radius: .8rem;
 margin-right: 1.6rem;
 align-items: center;
 justify-content: center;
 text-decoration: none; /*remover linhas*/
 color: var(--color-button-text);
 display: flex;
 transition: backgronud 0.25s;
}

.buttons a img{
margin-right: 2.4rem;
width: 4rem;
}
.buttons a.study{
    background: var(--color-primary-lighter);
}

.buttons a.give-classes{
    background: var(--color-secondary);
    margin-right: 0;
}
.buttons a.study:hover{
background: var(--color-secondary);

}
.buttons a.give-classes:hover{
    background: var(--color-secondary-dark);
    
    }

    .total-connections{
        font-size: 1.8rem;
        display: flex;
        align-content: center;
        justify-content: center;
    }
    
    .total-connections img{
        margin-left: 0.8rem;
    }

    @media (min-width: 1100px){
        #page #container{
            max-width: 1100px;
            display: grid;
            grid-template-columns: 2fr 1fr 2fr;
            grid-template-rows: 350px 1fr;
            grid-template-areas: 
            "proffy image image"
            "button button texting";
            column-gap: 87px;
            row-gap: 90px;
        }
    
        .logo-container{
            grid-area: proffy;
            text-align: initial;
            align-self: center ;
            margin: 0;
        }
    
    
        .hero-image{
            grid-area: image;
            height: 350px;
        }
    
        .buttons{
            grid-area: button;
            justify-content: flex-start;
            margin:  0;
        }
    
        .total-connections{
            grid-area: texting;
            justify-self: end;
            font-size: 1.2erm;
        }
    
    }